<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <title>Verwendete Materialien und Bibliotheken - Dennis Schürholz</title>
        <meta name='robots' content='noindex,follow' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel='stylesheet' id='superior_style-css'  href='/style.css?1624952448682804954' type='text/css' media='all' />
        <link rel='stylesheet' id='superior-font-awesome-css'  href='/font-awesome/css/font-awesome.css?1624952448630804493' type='text/css' media='all' />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%7CPlayfair+Display' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <script type='text/javascript' src='js/html5.js?1624952448678804918'></script>
        <![endif]-->
        <style type="text/css">
            .main-navigation.social {
                clear: both;
                float: left;
            }
            li.social {
                float: left;
                margin-right: 2ex;
                margin-left: 0;
                width: 20px;
            }
            li.social a {
                font-size: 18px;
                padding-top: 6px;
                height: auto;
            }
            li.social label {
                display: none;
                position:absolute;
                margin-left: -1ex;
                top: 25px;
                font-size: 14px;
                background-color: #ffffff;
                border: solid 5px #ffffff;
                border-radius: 999999px;
            }
            li.social:hover label {
                display: inherit;
            }
            @media only screen and (max-width: 767px) {
                .main-navigation li.social {
                    width: auto;
                    border-top: none;
                }
            }
            #content, #masthead, footer {
                display: table-row;
            }
            html, body, #page {
                height: 100%;
            }
            #page {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #content, #main, #main > .has-post-thumbnail {
                height: 100%;
            }
            #content .container {
                padding-top: 60px;
                padding-bottom: 10px;
            }
            .page-title-wrap {
                padding: 10px 0;
            }
            .header-image {
                background-size: 100%;
                background-repeat: repeat-y;
                height: calc(3*96px);
            }
            .search-toggle {
                display: none;
            }
            .bold-list li {
                font-weight: bold;
            }
            .bold-list li p, .bold-list li span {
                font-weight: normal;
                text-align: left;
            }
            .site-info .copyright nav {
                display: inline-block;
            }
            .site-info .copyright {
                width: auto;
            }
        </style>
        <script type='text/javascript' src='/js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='/js/jquery.form-4.2.2.min.js'></script>
    </head>
    <body>
        <div id="page">

    <header id="masthead" role="banner">
    <div class="hgroup-wrap">
        <div class="container clearfix">
            <section id="site-logo" class="clearfix">
                <h1 id="site-title">
                    <a href="/" title="Dennis Schürholz" rel="home">Dennis Schürholz</a>
                </h1><!-- #site-title -->
                <h2 id="site-description">IT-Dienstleistungen</h2>
                <ul class="main-navigation social">
                    
                    <li class="social"><a href="https://www.dennisschuerholz.de" target="_blank"><i class="fa fa-user"></i><label>Lebenslauf</label></a></li>
                    
                    <li class="social"><a href="http://github.com/dennisschuerholz" target="_blank"><i class="fa fa-github"></i><label>GitHub</label></a></li>
                    
                    <li class="social"><a href="https://www.linkedin.com/in/schuerholz/" target="_blank"><i class="fa fa-linkedin"></i><label>LinkedIn</label></a></li>
                    
                    <li class="social"><a href="https://www.xing.com/profile/Dennis_Schuerholz2" target="_blank"><i class="fa fa-xing"></i><label>XING</label></a></li>
                    
                    <li class="social"><a href="mailto:info@schuerholz.it" target="_blank"><i class="fa fa-envelope"></i><label>E&#8209;Mail</label></a></li>
                    
                </ul>
            </section><!-- #site-logo -->
            <button class="menu-toggle">Menu</button>
            <section class="hgroup-right">
                <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
                    <ul class="nav-menu">
                        
                        
                        <li><a class=" current-menu-item" href="/">Über mich</a></li>
                        
                        <li><a class="" href="/leistungen/">Leistungen</a></li>
                        
                        <li><a class="" href="/kontakt/">Kontakt</a></li>
                        
                    </ul>
                </nav><!-- #access -->
                <div class="search-toggle"></div><!-- .search-toggle -->
                <div id="search-box" class="hide">
                    <form action="https://wp.schuerholz.it/" method="get" class="search-form clearfix">
                        <label class="assistive-text"> Search </label>
                        <input type="search" placeholder="Suchen" class="s field" name="s">
                        <input type="submit" value="Suchen" class="search-submit">
                    </form><!-- .search-form -->
                    <span class="arrow"></span>
                </div><!-- #search-box -->
            </section><!-- .hgroup-right -->
        </div><!-- .container -->
    </div><!-- .hgroup-wrap -->
    <div class="page-title-wrap">
        <div class="container clearfix">
            <h2 class="page-title">Verwendete Materialien und Bibliotheken</h2><!-- .page-title -->
        </div><!-- .container -->
        <div><!-- .page-title-wrap -->
</header><!-- #masthead -->


    <div id="content">
        <div class="container clearfix">
            
            <div id="main">
                <div class="type-page">
                    <div class="entry-content">
                        <p>Auf diesen Seiten werden diverse Fremdinhalte und Bibliotheken verwendet, deren
Lizenzen eine freie Verwendung zulassen. Zum Teil ist für diese auch keine
Namensnennung notwendig, ich möchte dies im Rahmen eines fairen Austausches
jedoch dennoch auflisten.</p>

<h3 id="bildquellen">Bildquellen</h3>

<ul>
  <li><a href="/images/markus-spiske-207946.jpg">markus-spiske-207946.jpg</a> von
<a href="https://unsplash.com/@markusspiske">Markus Spiske</a> unter
<a href="https://unsplash.com/license">Unsplash License</a></li>
  <li><a href="/images/william-bout-264826.jpg">william-bout-264826.jpg</a> von
<a href="https://unsplash.com/@williambout">William Bout</a> unter
<a href="https://unsplash.com/license">Unsplash License</a></li>
  <li><a href="/images/enrapture-media-266831.jpg">enrapture-media-266831.jpg</a> von
<a href="https://unsplash.com/@enrapture">Enrapture Media</a> unter
<a href="https://unsplash.com/license">Unsplash License</a></li>
  <li><a href="/images/guillaume-lebelt-209642.jpg">guillaume-lebelt-209642.jpg</a> von
<a href="https://unsplash.com/@glebelt_">Guillaume Lebelt</a> unter
<a href="https://unsplash.com/license">Unsplash License</a></li>
</ul>

<h3 id="bibliotheken">Bibliotheken</h3>

<ul>
  <li><a href="https://jquery.com/">jquery-3.2.1.min.js</a> von
<a href="https://jquery.org/team/">The jQuery Foundation</a> unter
MIT</li>
  <li><a href="https://github.com/aFarkas/html5shiv">html5.js</a> von
<a href="https://github.com/aFarkas">Alexander Farkas</a> unter
MIT/GPL2</li>
  <li><a href="http://jquery.malsup.com/form/">jquery.form-4.2.2.min.js</a> von
<a href="https://twitter.com/malsup">M. Alsup</a> unter
MIT/GPL</li>
  <li><a href="http://fontawesome.io/">Font Awesome</a> von
<a href="https://twitter.com/davegandy">Dave Gandy</a> unter
SIL OFL 1.1/MIT</li>
</ul>

<h3 id="sonstiges">Sonstiges</h3>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a> zum Generieren der Seite</li>
  <li><a href="https://www.themehorse.com/themes/superior/">Superior WordPress Theme</a> als
Grundlage für das Design dieser Seite von
<a href="https://www.themehorse.com/">Theme Horse</a> unter
MIT/GPL2</li>
  <li><a href="https://codepen.io/imprakash/pen/GgNMXO">Pure css popup box</a> von
<a href="https://codepen.io/imprakash/">Prakash</a></li>
</ul>

                    </div>
                </div>
            </div>
            
        </div>
    </div><!-- #content -->
    

    <footer id="colophon" class="site-footer clearfix" role="contentinfo">
    <div class="site-info clearfix">
        <div class="container">
            <div class="copyright">Copyright &copy; 2020 <a href="https://schuerholz.it/" title="Dennis Schürholz" ><span>Dennis Schürholz</span></a>
                <nav role="navigation">
                    
                    
                    | <a class="" href="/impressum/">Impressum</a>
                    
                    | <a class="" href="/datenschutz/">Datenschutz</a>
                    
                    | <a class=" current-menu-item" href="/quellen/">Verwendete Materialen &amp; Bibliotheken</a>
                    
                </nav>
            </div><!-- .copyright -->
        </div><!-- .container -->
    </div><!-- .site-info -->
    <div class="back-to-top"><a title="Go to Top" href="#masthead"></a></div><!-- .back-to-top -->
</footer><!-- #colophon -->

</div><!-- #page -->

        <script type='text/javascript' src='/js/scripts.js?1624952448682804954'></script>
    </body>
</html>
