<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <title>Über mich - Dennis Schürholz</title>
        <meta name='robots' content='noindex,follow' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel='stylesheet' id='superior_style-css'  href='/style.css?1624952448682804954' type='text/css' media='all' />
        <link rel='stylesheet' id='superior-font-awesome-css'  href='/font-awesome/css/font-awesome.css?1624952448630804493' type='text/css' media='all' />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%7CPlayfair+Display' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <script type='text/javascript' src='js/html5.js?1624952448678804918'></script>
        <![endif]-->
        <style type="text/css">
            .main-navigation.social {
                clear: both;
                float: left;
            }
            li.social {
                float: left;
                margin-right: 2ex;
                margin-left: 0;
                width: 20px;
            }
            li.social a {
                font-size: 18px;
                padding-top: 6px;
                height: auto;
            }
            li.social label {
                display: none;
                position:absolute;
                margin-left: -1ex;
                top: 25px;
                font-size: 14px;
                background-color: #ffffff;
                border: solid 5px #ffffff;
                border-radius: 999999px;
            }
            li.social:hover label {
                display: inherit;
            }
            @media only screen and (max-width: 767px) {
                .main-navigation li.social {
                    width: auto;
                    border-top: none;
                }
            }
            #content, #masthead, footer {
                display: table-row;
            }
            html, body, #page {
                height: 100%;
            }
            #page {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #content, #main, #main > .has-post-thumbnail {
                height: 100%;
            }
            #content .container {
                padding-top: 60px;
                padding-bottom: 10px;
            }
            .page-title-wrap {
                padding: 10px 0;
            }
            .header-image {
                background-size: 100%;
                background-repeat: repeat-y;
                height: calc(3*96px);
            }
            .search-toggle {
                display: none;
            }
            .bold-list li {
                font-weight: bold;
            }
            .bold-list li p, .bold-list li span {
                font-weight: normal;
                text-align: left;
            }
            .site-info .copyright nav {
                display: inline-block;
            }
            .site-info .copyright {
                width: auto;
            }
        </style>
        <script type='text/javascript' src='/js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='/js/jquery.form-4.2.2.min.js'></script>
    </head>
    <body>
        <div id="page">

    <header id="masthead" role="banner">
    <div class="hgroup-wrap">
        <div class="container clearfix">
            <section id="site-logo" class="clearfix">
                <h1 id="site-title">
                    <a href="/" title="Dennis Schürholz" rel="home">Dennis Schürholz</a>
                </h1><!-- #site-title -->
                <h2 id="site-description">IT-Dienstleistungen</h2>
                <ul class="main-navigation social">
                    
                    <li class="social"><a href="https://www.dennisschuerholz.de" target="_blank"><i class="fa fa-user"></i><label>Lebenslauf</label></a></li>
                    
                    <li class="social"><a href="http://github.com/dennisschuerholz" target="_blank"><i class="fa fa-github"></i><label>GitHub</label></a></li>
                    
                    <li class="social"><a href="https://www.linkedin.com/in/schuerholz/" target="_blank"><i class="fa fa-linkedin"></i><label>LinkedIn</label></a></li>
                    
                    <li class="social"><a href="https://www.xing.com/profile/Dennis_Schuerholz2" target="_blank"><i class="fa fa-xing"></i><label>XING</label></a></li>
                    
                    <li class="social"><a href="mailto:info@schuerholz.it" target="_blank"><i class="fa fa-envelope"></i><label>E&#8209;Mail</label></a></li>
                    
                </ul>
            </section><!-- #site-logo -->
            <button class="menu-toggle">Menu</button>
            <section class="hgroup-right">
                <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
                    <ul class="nav-menu">
                        
                        
                        <li><a class=" current-menu-item" href="/">Über mich</a></li>
                        
                        <li><a class="" href="/leistungen/">Leistungen</a></li>
                        
                        <li><a class="" href="/kontakt/">Kontakt</a></li>
                        
                    </ul>
                </nav><!-- #access -->
                <div class="search-toggle"></div><!-- .search-toggle -->
                <div id="search-box" class="hide">
                    <form action="https://wp.schuerholz.it/" method="get" class="search-form clearfix">
                        <label class="assistive-text"> Search </label>
                        <input type="search" placeholder="Suchen" class="s field" name="s">
                        <input type="submit" value="Suchen" class="search-submit">
                    </form><!-- .search-form -->
                    <span class="arrow"></span>
                </div><!-- #search-box -->
            </section><!-- .hgroup-right -->
        </div><!-- .container -->
    </div><!-- .hgroup-wrap -->
    <div class="page-title-wrap">
        <div class="container clearfix">
            <h2 class="page-title">Über mich</h2><!-- .page-title -->
        </div><!-- .container -->
        <div><!-- .page-title-wrap -->
</header><!-- #masthead -->


    <div id="content">
        <div id="main" class="main-blog-layout">
            <section class="clearfix odd post has-post-thumbnail">
                <figure class="post-featured-image">
                    <a title="Dennis Schürholz" href="/kontakt/" style="background-image:url('/images/WP_20190523_16_19_48_Pro_scale_1920_85.jpg');background-position-x: 35%;"></a>
                </figure><!-- .post-featured-image -->
                <div class="post-featured-content">
                    <article>
                        <div class="entry-content clearfix">
                            <p>
                            <p>Ich bin seit Mitte 2011 als selbstständiger IT-Dienstleister für Privatkunden und kleine Unternehmen tätig. Zu meinen typischen Einsatzgebieten gehören unter anderem die Einrichtung von Einzelplatzsystemen und Servern aber auch die Netzwerkadministration. Darüber hinaus bin ich im Feld der Webentwicklung und Webadministration tätig. Diese Vielfalt ergibt sich auch dadurch, dass ich die Tätigkeit nebenberuflich ausübe und daher durch Ausbildung und Studium immer neue Anstöße gefunden habe.</p>

<p>Mitte 2013 habe ich meinen Abschluss als staatlich geprüfter Technischer Assistent für Informatik in Zusammenhang mit der Allgemeinen Hochschulreife am Schulzentrum SII Utbremen erlangt. Ich besuchte dort einen vierjährigen doppelqualifizierenden Bildungsgang (DQI). Innerhalb dieser Zeit habe ich verschiedene Kompetenzen erworben, so gehören unter anderem der Umgang mit verschiedenen Betriebssystemen (Windows, Linux) in Client- und Serverbetrieb sowie der Aufbau und die Wartung von Netzwerkinfrastruktur dazu. Letzteres unter Anderem durch die Teilnahme an der Cisco Networking Academy.<br />
Durch den Bildungsgang bin ich ebenfalls mit dem Bereich der Anwendungsentwicklung mit Java vertraut, habe jedoch durch Selbststudium auch Erfahrungen mit der Webentwicklung (hauptsächlich unter Einsatz von Ruby on Rails).</p>

<p>Im September 2019 habe ich an der Universität Bremen den Abschluss Bachelor of Science im Gebiet der Informatik erreicht. Seitdem bilde ich mich in Richtung des Lehramts an beruflichen Schulen weiter um meinen erlangten Wissenschatz auch weiterzugeben.</p>

<p>Weitere Informationen zu meiner Person oder meinem erweiterten Lebenslauf können bei Interesse meiner persöhnlichen Website unter <a href="https://www.dennisschuerholz.de/">https://www.dennisschuerholz.de/</a> entnommen werden. Dort werde ich auch weitere Informationen zu meinen Kompetenzen und Projekten sammeln die nicht in den Rahmen hier passen.</p>

                            <a href="/kontakt/" class="readmore">Kontakt aufnehmen</a>
                            </p>
                        </div><!-- .entry-content -->
                    </article>
                </div>
            </section><!-- post -->
        </div>
    </div><!-- #content -->

    <footer id="colophon" class="site-footer clearfix" role="contentinfo">
    <div class="site-info clearfix">
        <div class="container">
            <div class="copyright">Copyright &copy; 2020 <a href="https://schuerholz.it/" title="Dennis Schürholz" ><span>Dennis Schürholz</span></a>
                <nav role="navigation">
                    
                    
                    | <a class="" href="/impressum/">Impressum</a>
                    
                    | <a class="" href="/datenschutz/">Datenschutz</a>
                    
                    | <a class="" href="/quellen/">Verwendete Materialen &amp; Bibliotheken</a>
                    
                </nav>
            </div><!-- .copyright -->
        </div><!-- .container -->
    </div><!-- .site-info -->
    <div class="back-to-top"><a title="Go to Top" href="#masthead"></a></div><!-- .back-to-top -->
</footer><!-- #colophon -->

</div><!-- #page -->

        <script type='text/javascript' src='/js/scripts.js?1624952448682804954'></script>
    </body>
</html>
