<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <title>Impressum - Dennis Schürholz</title>
        <meta name='robots' content='noindex,follow' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel='stylesheet' id='superior_style-css'  href='/style.css?1624952448682804954' type='text/css' media='all' />
        <link rel='stylesheet' id='superior-font-awesome-css'  href='/font-awesome/css/font-awesome.css?1624952448630804493' type='text/css' media='all' />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%7CPlayfair+Display' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <script type='text/javascript' src='js/html5.js?1624952448678804918'></script>
        <![endif]-->
        <style type="text/css">
            .main-navigation.social {
                clear: both;
                float: left;
            }
            li.social {
                float: left;
                margin-right: 2ex;
                margin-left: 0;
                width: 20px;
            }
            li.social a {
                font-size: 18px;
                padding-top: 6px;
                height: auto;
            }
            li.social label {
                display: none;
                position:absolute;
                margin-left: -1ex;
                top: 25px;
                font-size: 14px;
                background-color: #ffffff;
                border: solid 5px #ffffff;
                border-radius: 999999px;
            }
            li.social:hover label {
                display: inherit;
            }
            @media only screen and (max-width: 767px) {
                .main-navigation li.social {
                    width: auto;
                    border-top: none;
                }
            }
            #content, #masthead, footer {
                display: table-row;
            }
            html, body, #page {
                height: 100%;
            }
            #page {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #content, #main, #main > .has-post-thumbnail {
                height: 100%;
            }
            #content .container {
                padding-top: 60px;
                padding-bottom: 10px;
            }
            .page-title-wrap {
                padding: 10px 0;
            }
            .header-image {
                background-size: 100%;
                background-repeat: repeat-y;
                height: calc(3*96px);
            }
            .search-toggle {
                display: none;
            }
            .bold-list li {
                font-weight: bold;
            }
            .bold-list li p, .bold-list li span {
                font-weight: normal;
                text-align: left;
            }
            .site-info .copyright nav {
                display: inline-block;
            }
            .site-info .copyright {
                width: auto;
            }
        </style>
        <script type='text/javascript' src='/js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='/js/jquery.form-4.2.2.min.js'></script>
    </head>
    <body>
        <div id="page">

    <header id="masthead" role="banner">
    <div class="hgroup-wrap">
        <div class="container clearfix">
            <section id="site-logo" class="clearfix">
                <h1 id="site-title">
                    <a href="/" title="Dennis Schürholz" rel="home">Dennis Schürholz</a>
                </h1><!-- #site-title -->
                <h2 id="site-description">IT-Dienstleistungen</h2>
                <ul class="main-navigation social">
                    
                    <li class="social"><a href="https://www.dennisschuerholz.de" target="_blank"><i class="fa fa-user"></i><label>Lebenslauf</label></a></li>
                    
                    <li class="social"><a href="http://github.com/dennisschuerholz" target="_blank"><i class="fa fa-github"></i><label>GitHub</label></a></li>
                    
                    <li class="social"><a href="https://www.linkedin.com/in/schuerholz/" target="_blank"><i class="fa fa-linkedin"></i><label>LinkedIn</label></a></li>
                    
                    <li class="social"><a href="https://www.xing.com/profile/Dennis_Schuerholz2" target="_blank"><i class="fa fa-xing"></i><label>XING</label></a></li>
                    
                    <li class="social"><a href="mailto:info@schuerholz.it" target="_blank"><i class="fa fa-envelope"></i><label>E&#8209;Mail</label></a></li>
                    
                </ul>
            </section><!-- #site-logo -->
            <button class="menu-toggle">Menu</button>
            <section class="hgroup-right">
                <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
                    <ul class="nav-menu">
                        
                        
                        <li><a class=" current-menu-item" href="/">Über mich</a></li>
                        
                        <li><a class="" href="/leistungen/">Leistungen</a></li>
                        
                        <li><a class="" href="/kontakt/">Kontakt</a></li>
                        
                    </ul>
                </nav><!-- #access -->
                <div class="search-toggle"></div><!-- .search-toggle -->
                <div id="search-box" class="hide">
                    <form action="https://wp.schuerholz.it/" method="get" class="search-form clearfix">
                        <label class="assistive-text"> Search </label>
                        <input type="search" placeholder="Suchen" class="s field" name="s">
                        <input type="submit" value="Suchen" class="search-submit">
                    </form><!-- .search-form -->
                    <span class="arrow"></span>
                </div><!-- #search-box -->
            </section><!-- .hgroup-right -->
        </div><!-- .container -->
    </div><!-- .hgroup-wrap -->
    <div class="page-title-wrap">
        <div class="container clearfix">
            <h2 class="page-title">Impressum</h2><!-- .page-title -->
        </div><!-- .container -->
        <div><!-- .page-title-wrap -->
</header><!-- #masthead -->


    <div id="content">
        <div class="container clearfix">
            
            <div id="main">
                <div class="type-page">
                    <div class="entry-content">
                        <h3>Angaben gemäß § 5 TMG:</h3>
<p>Dennis Schürholz<br />
Meta-Sattler-Str. 33<br />
28217 Bremen</p>
<h3>Kontakt:</h3>
<p>E-Mail: info<i class="fa fa-at"></i>schuerholz.it<br />
Telefon: 015678 / 390 797</p>
<h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
<p>Dennis Schürholz<br />
Meta-Sattler-Str. 33<br />
28217 Bremen</p>
<h3>Haftung für Inhalte</h3>
<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
<p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<h3>Haftung für Links</h3>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
<p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<h3>Urheberrecht</h3>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
<p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<h3>Widerspruch WerbeMails</h3>
<p>Der Nutzung von im Rahmen der Impressumspflicht ver&ouml;ffentlichten Kontaktdaten zur &Uuml;bersendung von nicht ausdr&uuml;cklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdr&uuml;cklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</p>
<p>Quelle: <a href="https://www.erecht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>

                    </div>
                </div>
            </div>
            
        </div>
    </div><!-- #content -->
    

    <footer id="colophon" class="site-footer clearfix" role="contentinfo">
    <div class="site-info clearfix">
        <div class="container">
            <div class="copyright">Copyright &copy; 2020 <a href="https://schuerholz.it/" title="Dennis Schürholz" ><span>Dennis Schürholz</span></a>
                <nav role="navigation">
                    
                    
                    | <a class=" current-menu-item" href="/impressum/">Impressum</a>
                    
                    | <a class="" href="/datenschutz/">Datenschutz</a>
                    
                    | <a class="" href="/quellen/">Verwendete Materialen &amp; Bibliotheken</a>
                    
                </nav>
            </div><!-- .copyright -->
        </div><!-- .container -->
    </div><!-- .site-info -->
    <div class="back-to-top"><a title="Go to Top" href="#masthead"></a></div><!-- .back-to-top -->
</footer><!-- #colophon -->

</div><!-- #page -->

        <script type='text/javascript' src='/js/scripts.js?1624952448682804954'></script>
    </body>
</html>
