<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
        <meta name='robots' content='noindex,follow' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel='stylesheet' id='superior_style-css'  href='{{ site.baseurl }}/style.css?{% assign a = site.static_files | where: 'name', 'style.css' %}{{ a[0].modified_time | date: '%s%N' }}' type='text/css' media='all' />
        <link rel='stylesheet' id='superior-font-awesome-css'  href='{{ site.baseurl }}/font-awesome/css/font-awesome.css?{% assign a = site.static_files | where: 'name', 'font-awesome.css' %}{{ a[0].modified_time | date: '%s%N' }}' type='text/css' media='all' />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family={{ site.style.font-family}}' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <script type='text/javascript' src='js/html5.js?{% assign a = site.static_files | where: 'name', 'html5.js' %}{{ a[0].modified_time | date: '%s%N' }}'></script>
        <![endif]-->
        <style type="text/css">
            .main-navigation.social {
                clear: both;
                float: left;
            }
            li.social {
                float: left;
                margin-right: 2ex;
                margin-left: 0;
                width: 20px;
            }
            li.social a {
                font-size: 18px;
                padding-top: 6px;
                height: auto;
            }
            li.social label {
                display: none;
                position:absolute;
                margin-left: -1ex;
                top: 25px;
                font-size: 14px;
                background-color: #ffffff;
                border: solid 5px #ffffff;
                border-radius: 999999px;
            }
            li.social:hover label {
                display: inherit;
            }
            @media only screen and (max-width: 767px) {
                .main-navigation li.social {
                    width: auto;
                    border-top: none;
                }
            }
            #content, #masthead, footer {
                display: table-row;
            }
            html, body, #page {
                height: 100%;
            }
            #page {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #content {
                height: 100%;
            }
            #content .container {
                padding-top: 60px;
                padding-bottom: 10px;
            }
            .header-image {
                background-size: 100%;
                background-repeat: repeat-y;
                height: calc(3*96px);
            }
            .search-toggle {
                display: none;
            }
            .bold-list li {
                font-weight: bold;
            }
            .bold-list li p, .bold-list li span {
                font-weight: normal;
                text-align: left;
            }
            .site-info .copyright nav {
                display: inline-block;
            }
            .site-info .copyright {
                width: auto;
            }
        </style>
        <script type='text/javascript' src='{{ site.baseurl }}/js/jquery-3.2.1.min.js'></script>
    </head>
    <body>
        {{ content }}
        <script type='text/javascript' src='{{ site.baseurl }}/js/scripts.js?{% assign a = site.static_files | where: 'name', 'scripts.js' %}{{ a[0].modified_time | date: '%s%N' }}'></script>
    </body>
</html>
